<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No para Veganos</title>
    <style>
        
        
        

        .header{
            width:100%;
            background-color: purple;
            background: rgb(60,9,121);
            background: linear-gradient(90deg, rgba(60,9,121,1) 0%, rgba(121,9,116,1) 50%, rgba(151,0,255,1) 100%);
            height:400px;
            text-align: center;
            font-family: 'Permanent Marker', cursive;
            color: white;
            margin-top: -125px;
            font-size: 160px;
            padding-top: 80px;

        }
        
        .main {
            width: 900px;
            margin: auto;
        }
        table {
            width: 100%;
        }
        th {
            font-family: 'Monoton', cursive;
            font-size: 60px;
        }
        .section {
            text-align: center;
            font-family: 'Permanent Maerker', cursive;
            font-size: 1.8em;
            height: 80px;
        }
        .item {
            font-family: Verdana, geneva, Tahona, sans-serif;
            font-size: 1.4em;
            height: 60px;
        }
        .item td:nth-child(2) {
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="header">
         <hi>No para Veganos</hi>

    </div>
    <div class="main">
       <table> 
             <thead> 
                <th colspan="2">Menu</th>
                

             </thead>
             <tbody>
                <tr class="section">
                    <td colspan="2">Entradas</td>
                </tr>
                <tr class="item">
                    <td>Nachos con chili y queso</td>
                    <td>Q50</td>

                </tr>
                <tr class="item">
                    <td>Tacos de birria</td>
                    <td>Q40</td>

                </tr>
                <tr class="section">
                    <td colspan="2">Platillos</td>
                </tr>
                <tr class="item">
                    <td>Hamburguesa</td>
                    <td>Q70</td>

                </tr>
                <tr class="item">
                    <td>Hot Dog</td>
                    <td>Q65</td>

                </tr>
                <tr class="section">
                    <td colspan="2">Acompañamientos</td>
                </tr>
                <tr class="item">
                    <td>Papas fritas</td>
                    <td>Q20</td>

                </tr>
                <tr class="item">
                    <td>Dedos de queso</td>
                    <td>Q25</td>

                </tr>
                <tr class="section">
                    <td colspan="2">Bebidas</td>
                </tr>
                <tr class="item">
                    <td>Soda</td>
                    <td>Q5</td>

                </tr>
                <tr class="item">
                    <td>Agua</td>
                    <td>Q3</td>

                </tr>
    
             </tbody>


       </table>

    </div>



</body>
</html>